* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../photos/pexels-photo-281260.webp);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  height: 120vh;
  overflow-y: scroll;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .box {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px 50px;
  flex-direction: column;
}

#title {
  margin-bottom: 50px;
  text-decoration: underline;
  line-height: 5px;
}

.container .box .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 0;
}

.row .col {
  width: 50%;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.key {
  font-size: 2rem;
  font-weight: bolder;
  text-transform: capitalize;
  justify-content: start;
}

.value {
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: start;
}

.capitalize {
  text-transform: capitalize;
}

hr {
  margin: 20px 0 10px 0;
  width: 100%;
  height: 10px;
  background-color: #000;
  border: 2px solid black;
}

.container > h2 {
  margin-bottom: 10px;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 10px;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  flex-wrap: wrap;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

.card h3{
  text-align: center;
}

.container a{
  text-decoration: none;
  color: black;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 10px;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px 10px;
}